[bt_pesqLogin]
Coordinates=10,144,92,58

[qryCadLogin]
Coordinates=10,10,87,124

[bt_excUsuario]
Coordinates=87,212,97,36

[ToolBar1]
Coordinates=10,212,67,36

[qryCadLoginlogin]
Coordinates=317,56,115,36

[Icones]
Coordinates=145,239,52,36

[qryCadLoginid_user]
Coordinates=317,111,130,36

[Panel1]
Coordinates=107,10,54,58

[DBGrid_Login]
Coordinates=320,144,95,36

[bt_altUsuario]
Coordinates=219,144,91,36

[bt_cadUsuario]
Coordinates=112,144,97,36
Visible=True

[dsLogin]
Coordinates=0,0,60,124

[qryCadLoginsenha]
Coordinates=485,1,122,36

[edit_pesquisa]
Coordinates=237,10,94,58

[rg_filtros]
Coordinates=341,10,64,58

[]
Coordinates=171,10,56,58

